input {
  udp {
    port => 24866         # 25826 matches port specified in collectd.conf
    buffer_size => 1452   # 1452 is the default buffer size for Collectd
    codec => collectd { } # specific Collectd codec to invoke
    type => collectd 
  }
}

output {
    if [type] == "collectd" {
        redis {
            batch => true
            batch_events => 100
            data_type => "list"
                key => "syslog-list"
                host => "192.168.1.100"
                port => 9988
                password => "pass pass"
                db => 0
                #threads => 1

        }  
    }
    stdout{codec => rubydebug}
}
