
input {
    file {
        path => ["/usr/local/nginx/logs/access.log"]
        type => "nginx-access"
        sincedb_path => "../sincedb-access"
    }   
}
filter {
    grok {
        match => {
            "message" => '%{IP:remote_addr} - - \[%{HTTPDATE:time_local}\] \"(%{WORD:http_method} %{DATA:request} HTTP/%{NUMBER:httpversion}|-)\" %{NUMBER:status:int} %{NUMBER:body_bytes_sent:int} (?:\"(?:%{URI:http_referer}|-)\"|%{QS:http_referer}) (\"%{GREEDYDATA:agent}\"|-) (%{HOSTNAME:http_host}?:80|%{HOSTNAME:http_host}|-) %{NUMBER:request_length:int} %{NUMBER:request_time:float} (%{NUMBER:upstream_response_time:float}|-)' 
        }
    }   
    date {
        match => ["time_local", "dd/MMM/YYYY:HH:mm:ss Z"] 
    }   
}
output {
    if [type] == "nginx-access" {
        redis {
            batch => true
            batch_events => 100
            data_type => "list"
                key => "nginx-access-list"
                host => "192.168.1.100"
                port => 9988
                password => "pass pass"
                db => 0
                #threads => 1

        }  
    }   
    stdout{codec => rubydebug}
}
