input {
    redis {
        batch_count => 1000 #EVAL命令返回的事件数目
        data_type => "list" #logstash redis插件工作方式
            key => "nginx-access-list" #监听的键值
            threads => 20
            host => "192.168.1.100" #redis地址
            port => 9988 #redis端口号
            password => "pass pass" #如果有安全认证，此项为密码
            db => 0 #redis数据库的编号

        type => "nginx_access"
    }    
    
    redis {
        batch_count => 1000 #EVAL命令返回的事件数目
        data_type => "list" #logstash redis插件工作方式
            key => "syslog-list" #监听的键值
            threads => 2
            host => "192.168.1.100" #redis地址
            port => 9988 #redis端口号
            password => "pass pass" #如果有安全认证，此项为密码
            db => 0 #redis数据库的编号

        type => "collectd"
    }    
}
filter {
   
}
output {
    if [type] == "nginx_access" {
        elasticsearch {
            hosts => ["192.168.1.102:9200"]
                index => "logstash-nginx-access-%{+YYYY.MM.dd}"
                workers => 20
                flush_size => 1
                idle_flush_time => 1
                template_overwrite => true
        }
    } else if [type] == "collectd" {
        elasticsearch {
            hosts => ["192.168.1.102:9200"]
                index => "logstash-syslog-%{+YYYY.MM.dd}"
                workers => 2
                flush_size => 1
                idle_flush_time => 1
                template_overwrite => true
        } 
    }
    stdout{codec => rubydebug}
} 
